/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    min-width:100vw;
    min-height: 100vh;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;

  }

  dialog{
    position:fixed;
    top:35%;
    left:35%;
  }

  /*^^^^CSS reset^^^^*/

  body{
    min-width:100vw;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    background:linear-gradient(135deg, #2c3e50, #34495e);
  }


  main{
    background-color:white;
    display:grid;
    grid-template-columns: 1fr 3fr;
    min-width:100vw;
    min-height:100vh;
  }

  #project-list{
    grid-column-start:1;
    grid-column-end:2;
    text-align:center;
  }

  #profile{
    border:3px gray solid;
  }

  #project-function{
    display:flex;
    align-items: center;
    gap:10px;
    padding:1rem;
  }

  #project-function > button{
    border:none;
    border-radius:15px;
    height:2rem;
  }

  #projects-container{
    padding-top: 1rem;
    padding-left:1rem;
    padding-right:1rem;
    display:flex; 
    flex-direction:column;
    gap:1rem;
  }
  
  .project{
    display:flex;
    align-items:center;
    gap:1rem;
    justify-content: center;
    border:3px gray solid;
    border-radius:15px;
    min-height:4rem;
  }

  .highlighted{
    background-color:lightgreen;
  }
  #to-do{
    grid-column-start:2;
    grid-column-end:3;
    grid-template-rows:2fr 3fr;
    border:3px black solid;
  }

  #to-do-nav{
    border:3px black solid;
    padding:1rem;
    display:flex; 
    gap:1rem;
  }

  #to-do-nav>button{
    flex-grow:1;
  }

  #to-do-items{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    padding:2rem;
  }

  .item{
    border:3px black solid;
    border-radius:15px;
    min-width:5rem;
    min-height:5rem;
    text-align:center;
    padding:1rem;
  }